application.production=true
jpa.url=jdbc:postgresql://localhost:5432/resume
jpa.username=postgres
jpa.password=postgres
jpa.driver=org.postgresql.Driver
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
generate.uid.max.try=15
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=7
remove.not.completed.profiles.interval=4